{
  "name": "ally-invest-api",
  "version": "0.1.0",
  "description": "Wrapper for Ally Invest API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaceWhitmer/ally-invest-api.git"
  },
  "keywords": [
    "ally",
    "stock",
    "invest",
    "api"
  ],
  "author": "Jace Whitmer <me@jacewhitmer.com>",
  "contributors": [
    "codeNgamer",
    "charltoons"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JaceWhitmer/ally-invest-api/issues"
  },
  "homepage": "https://github.com/JaceWhitmer/ally-invest-api",
  "dependencies": {
    "dotenv": "^16.0.2",
    "js2xmlparser": "^1.0.0",
    "lodash": "^4.13.1",
    "oauth": "^0.9.15"
  },
  "devDependencies": {}
}
